cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f7adec1f2bf1cb33f7e1c2b4342c5be2b1c31830ab303ec431b56c438254c2d

name:           katas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/katas#readme>
homepage:       https://github.com/githubuser/katas#readme
bug-reports:    https://github.com/githubuser/katas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/katas

library
  exposed-modules:
      Lib
  other-modules:
      Paths_katas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable katas-exe
  main-is: Main.hs
  other-modules:
      Paths_katas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , katas
  default-language: Haskell2010

test-suite katas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BowlingGame.BowlingGame
      BowlingGame.BowlingGameSpec
      FizzBuzz.FizzBuzzSpec
      MemoizedFibonacci.Fibonacci
      MemoizedFibonacci.FibonacciSpec
      MorseCode.Morse
      MorseCode.MorseCodeSpec
      MorseCode.Utils
      RomanNumerals.RomanNumerals
      RomanNumerals.RomanNumeralsSpec
      Rpslp.Rpslp
      Rpslp.RpslpSpec
      Paths_katas
  hs-source-dirs:
      kataList
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , katas
  default-language: Haskell2010
